<!DOCTYPE html>
<html>
    <head>
        <style>
        table
           {
            margin-top: 15vh;
            border-color:transparent;
            -webkit-text-fill-color:black; 
            width:100%;
            height: 200px;
            font-style: italic;
            font-size: 18px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
           }
           td
           {
            border-color:transparent;
            border-width: 1px;
            
           
           }
           tr
           {
            height: 30px;
           }
       
         
        </style>
    </head>
    <body>
    
        <table border="2" align="center"   >
                <tr>
                    <td align="left"><strong><font size="16px">ACROSS</font></strong></td><td align="left"><strong><font size="16px">DOWN</font></strong></td>
                </tr>
                <tr>
                    <td>1. 15,469 - 4,600 = ____</td><td>2. ____ + 1,003 = 1,654</td>
                </tr>
                <tr>
                    <td>4. 2,689 + 2,624 = ____</td><td>3. ____ ÷ 35 = 187</td>
                </tr>
                
                <tr>
                    <td>6. 456 - ____ = 102</td><td>4. ____ x 15 = 8,895</td>
                </tr>
                <tr>
                    <td>7. ____ + 655 = 987</td><td>5. 51 x ____ = 1,632</td>
                </tr>
                <tr>
                    <td>9. 2,000 - ____ = 1,548</td><td>6. 480 + ____ = 845</td>
                </tr>
                <tr>
                    <td>11. ____ ÷7 = 83</td><td>8. 516 - ____ = 271</td>
                </tr>
                <tr>
                    <td>13. ____ x 65 = 619,645</td><td>9. 5,436 ÷ 12 = ____</td>
                </tr>
                <tr>
                    <td>15. 1,862 + 1,832 = ____</td><td>10. 17,664 ÷ 69 = ____</td>
                </tr>
                <tr>
                    <td>17. ____ ÷ 4 = 149 </td><td>12. 956 - 940 = ____</td>
                </tr>
                <tr>
                    <td></td><td>14. ____ x 8 = 2,872</td>
                </tr>
                <tr>
                    <td></td><td>16. 9 x 5 = ____</td>
                </tr>
        
        </table>
        
    </body>
</html>